connections {
    cassandra {
        host = "dse"
        host = ${?CASSANDRA_HOST}
        username = "cassandra"
        password = "cassandra"
        tls {
            enabled = true
            trustStorePath = "dse/truststore.jks"
            trustStorePath = ${?TRUSTSTORE_PATH}
            trustStorePassword = "cassandra"
            algorithms = "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
        }
    }
}

spark {
    cassandra {
        auth {
            username = ${connections.cassandra.username}
            password = ${connections.cassandra.password}
        }
        connection {
            host = ${connections.cassandra.host}
            ssl {
                enabled = ${connections.cassandra.tls.enabled}
                enabledAlgorithms = ${connections.cassandra.tls.algorithms}
                trustStore {
                    path = ${connections.cassandra.tls.trustStorePath}
                    password = ${connections.cassandra.tls.trustStorePassword}
                }
            }
        }
    }
}

parquet{
    bucket {
        name = "spark-job-build"
        name = ${?BUCKET_NAME}
    }
}